spring.application.name=microservice-prices
server.port=8095

# Swagger Config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

# Setup database H2
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pricesdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
